# TaskRepositiory

./: Procfile  build.gradle  runcrud.bat  showtasks.bat
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/client/: TrelloClient.java
src/main/java/com/crud/tasks/config/: CoreConfiguration.java  TrelloConfig.java
src/main/java/com/crud/tasks/controller/: TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: Badges.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TaskDto.java  Trello.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/resources/: application.properties
src/test/java/com/crud/tasks/client/: TrelloClientTest.java
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/service/: SimpleEmailServiceTest.java
src/test/java/com/crud/tasks/trello/facade/: TrelloFacadeTest.java  TrelloMaperTests.java
